<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="https://cdn-icons-png.freepik.com/512/2282/2282299.png?ga=GA1.1.955260248.1754534871">
    <link rel="stylesheet" href="/exercicio_2/style.css">
    <script src="/exercicio_2/script.js" defer></script>
    <title>Exercício 2</title>
</head>
<body>
    <h1>
        Descubra sua idade
    </h1>

    <button onclick="userIdade()">Calcular idade</button>

    <div id="div">
    </div>
</body>
</html>