<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Calculadora Simples</title>
  <link rel="website icon" href="https://cdn-icons-png.freepik.com/512/2282/2282299.png?ga=GA1.1.955260248.1754534871">
  <link rel="stylesheet" href="/exercicio_6/style.css">
  <script src="/exercicio_6/script.js" defer></script>
</head>
<body>
 <div class="container">
    <h1>Minha Calculadora</h1>

    <label for="n1">Primeiro Número</label>
    <input type="number" id="n1">

    <label for="n2">Segundo Número</label>
    <input type="number" id="n2">

    <div class="buttons">
      <button onclick="calcular('soma')">Soma</button>
      <button onclick="calcular('subtrair')">Subtrair</button>
      <button onclick="calcular('multiplicar')">Multiplicar</button>
      <button onclick="calcular('dividir')">Dividir</button>
    </div>

    <div id="resultado">O Resultado é </div>
  </div>
</body>