body {
      background-color: #fff;
      font-family: Georgia, serif;
      display: flex;
      justify-content: center;
      margin-top: 50px;
    }

    .container {
      border: 8px solid orange;
      padding: 30px;
      background-color: #f9f9f9;
      width: 400px;
      text-align: left;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-size: 20px;
    }

    input[type="number"] {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      margin-bottom: 20px;
      border: 1px solid #aaa;
      border-radius: 4px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .buttons button {
      font-size: 16px;
      padding: 10px 15px;
      border: 1px solid #333;
      border-radius: 4px;
      background-color: #f1f1f1;
      cursor: pointer;
      transition: background 0.3s;
    }

    .buttons button:hover {
      background-color: #ddd;
    }

    #resultado {
      font-size: 22px;
      font-weight: bold;
    }