<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício - Cor de Fundo</title>
    <link rel="website icon" href="https://cdn-icons-png.freepik.com/512/2282/2282299.png?ga=GA1.1.955260248.1754534871">
    <link rel="stylesheet" href="/exercicio_5/style.css">
    <script src="/exercicio_5/script.js" defer></script>
</head>
<body onload="alert('Após realizar os testes, feche a janela para voltar')">
<form name="form1">
<center><br><h3> Clique em um dos botoes para alterar a cor de sua pagina</h3>
    <label for="azul">Azul</label>
    <input type="radio" id="azul" name="cor" onclick="document.body.style.backgroundColor='blue'">&nbsp;&nbsp;
    <label for="vermelho">Vermelho</label>
    <input type="radio" id="vermelho" name="cor" onclick="document.body.style.backgroundColor='red'">&nbsp;&nbsp;
    <label for="verde">Verde</label>
    <input type="radio" id="verde" name="cor" onclick="document.body.style.backgroundColor='green'">&nbsp;&nbsp;
    <label for="amarelo">Amarelo</label>
    <input type="radio" id="amarelo" name="cor" onclick="document.body.style.backgroundColor='yellow'">&nbsp;&nbsp;
    <label for="ouro">Amarelo Ouro</label>
    <input type="radio" id="ouro" name="cor" onclick="document.body.style.backgroundColor='gold'">&nbsp;&nbsp;
    <label for="azulclaro">Azul Claro</label>
    <input type="radio" id="azulclaro" name="cor" onclick="document.body.style.backgroundColor='lightblue'">&nbsp;&nbsp;
    <label for="verdeclaro">Verde Claro</label>
    <input type="radio" id="verdeclaro" name="cor" onclick="document.body.style.backgroundColor='lightgreen'">
</center>
</form>
</html>
