<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exercício - Cor de Fundo</title>
    <link rel="website icon" href="https://cdn-icons-png.freepik.com/512/2282/2282299.png?ga=GA1.1.955260248.1754534871">
    <link rel="stylesheet" href="/exercicio_4/style.css">
    <script src="/exercicio_4/script.js" defer></script>
</head>
<body onload="alert('Após realizar os testes, feche a janela para voltar')">
<form name="form1">
<center><br><h3> Clique em um dos botoes para alterar a cor de sua pagina</h3>
<input type="button" name="btazul" value="Azul" onclick="document.bgColor=('blue')">&nbsp&nbsp
<input type="button" name="btvermelho" value="Vermelho" onclick="document. bgColor=('red') ">&nbsp&nbsp
<input type="button" name="btverde" value="Verde" onclick="document. bgColor=('green')">&nbsp&nbsp
<input type="button" name="btamarelo" value="Amarelo" onclick="document.bgColor=('yellow')">&nbsp&nbsp
<input type="button" name="btamarelo" value="Amarelo Ouro" onclick="document.bgColor=('gold')">&nbsp&nbsp
<input type="button" name="btamarelo" value="Azul Claro" onclick="document.bgColor=('cyan')">&nbsp&nbsp
<input type="button" name="btamarelo" value="Verde Claro" onclick="document.bgColor=('lime')">&nbsp&nbsp
</form>
</html>
