<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio_1</title>
    <link rel="website icon" href="https://cdn-icons-png.freepik.com/512/2282/2282299.png?ga=GA1.1.955260248.1754534871">
    <link rel="stylesheet" href="/exercicio_1/style.css">
    <script src="/exercicio_1/script.js" defer></script>
</head>
<body>
    <div class="div">
        <h1 class="title">Exercício 1</h1>
        <div id="message"></div>
    </div>
</body>
</html>